# Markdoc

./: LICENSE  Markdoc.sln  Markdoc.sln.DotSettings  Md.sln  README.md  build.sh  coverage.sh  doc.sh  env.sh  release.sh  server.sh  test.sh
.github/workflows/: markdoc.ci.yml
Markdoc.Components/src/: Markdoc.Components.csproj  MarkdocFile.razor
Markdoc.Core/src/: Markdoc.Core.csproj
Markdoc.Core/src/Markdown/: Reader.cs
Markdoc.Server/src/: Markdoc.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Markdoc.Server/src/Data/: IMarkdownService.cs  MarkdownService.cs
Markdoc.Server/src/Pages/: Index.razor  _Host.cshtml
Markdoc.Server/src/Properties/: launchSettings.json
Markdoc.Server/src/Shared/: NavMenu.razor
Markdoc.Server/src/wwwroot/css/bootstrap/: bootstrap.min.css.map
Markdoc.Server/src/wwwroot/markdown/: Index.md
Md.Client/src/: App.razor  Md.Client.csproj  Program.cs  _Imports.razor
Md.Client/src/Components/: Layout.razor  Navigation.razor
Md.Client/src/Pages/: About.razor  Bars.razor  Index.razor
Md.Client/src/Properties/: launchSettings.json
Md.Client/src/Properties/Layout/: Bg.cs  Border.cs  Txt.cs
Md.Client/src/wwwroot/: index.html  manifest.json  service-worker.published.js
Md.Client/src/wwwroot/css/: app.css
Md.Client/src/wwwroot/sample-data/: bars.json
Md.Client/tests/: Md.Client.Test.csproj
Md.Client/tests/Properties/: PropertiesTest.cs
Md.Shared/src/: Md.Shared.csproj
Md.Shared/src/Lib/: Format.cs
Md.Shared/src/Model/Bars/: Bar.cs
Md.Shared/src/Model/Base/: Unique.cs
Md.Shared/src/Model/Contact/: Address.cs  ContactInfo.cs  SocialMedia.cs
Md.Shared/src/Model/Crowd/: Crowd.cs
Md.Shared/src/Model/Drinks/: Drink.cs  DrinkGroup.cs  DrinkUnit.cs  Ingredient.cs
Md.Shared/src/Model/Info/: ImageList.cs
Md.Shared/src/Model/Tags/: Tag.cs
Md.Shared/src/Validator/Contact/: AddressValidator.cs  ContactInfoValidator.cs
Md.Shared/src/Validator/Info/: ImagesValidator.cs
Md.Shared/src/Validator/Url/: UrlValidator.cs
Md.Shared/tests/: Md.Shared.Test.csproj
Md.Shared/tests/Lib/: FormatTest.cs
Md.Shared/tests/Model/Tags/: TagTest.cs
Md.Shared/tests/Validator/Contact/: AddressValidatorTest.cs  ContactInfoValidatorTest.cs
Md.Shared/tests/Validator/Info/: ImagesValidatorTest.cs
