<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RazorLangVersion>3.0</RazorLangVersion>
      <LangVersion>8</LangVersion>
      <Nullable>enable</Nullable>
      
      <IsPackable>true</IsPackable>
      <PackageId>Markdoc.Components</PackageId>
      <Version>0.0.3</Version>
      <Authors>Inux</Authors>
      <Company>Inux</Company>
      <PackageLicenseUrl>https://github.com/Inux/Markdoc/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
        <None Include="MarkdocFile.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Markdoc.Core\src\Markdoc.Core.csproj" />
  </ItemGroup>

</Project>
