<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Markdoc.Core</PackageId>
        <Version>0.0.3</Version>
        <Authors>Inux</Authors>
        <Company>Inux</Company>
        <PackageLicenseUrl>https://github.com/Inux/Markdoc/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.20.0" />
    </ItemGroup>

</Project>
